<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="SPS_2024-08-07_22_27\LOGO_SPS_nobg_foi2bs.png" type="image/png">
    <title>HOME-IEEE SPS Seasonal School 2025</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/b0755956c8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
<body>
    <div class="container-fluid text-center top-logo-bg d-none d-lg-block">
        <a href="home.html"><img class="ssn-logo mb-2" src="SPS_2024-08-07_22_27\LOGO_SPS_nobg_foi2bs.png" alt="" />
        <img class="ssn-logo mb-2" src="SPS_2024-08-07_22_27\ssn_logo.png" alt="" /></a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-bg-color">

        <button class="navbar-icon-button mt-3 d-lg-none" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <label class="navbar-icon" for="navbar-icon">
                <input type="checkbox" id="navbar-icon">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </button>
        <div class="m-auto d-lg-none">
            <img class="ssn-logo" src="SPS_2024-08-07_22_27\LOGO_SPS_nobg_foi2bs.png" alt="" />
            <img class="ssn-logo" src="SPS_2024-08-07_22_27\ssn_logo.png" alt="" />
        </div>
        <div class="collapse navbar-collapse hidden m-auto" id="navbarNavAltMarkup">
            <ul class="navbar-nav m-auto navbar-fonts">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="home.html">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="committee.html">COMMITTEE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html">EVENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle navbar-fonts-active" href="seasonalSchool.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      SEASONAL SCHOOL
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #67bc2f;">
                      <a class="dropdown-item" href="seasonalSchool.html">HOME</a>
                      <a class="dropdown-item" href="seasonalSchoolAbout.html">ABOUT</a>
                      <a class="dropdown-item" href="seasonalSchoolSpeaker.html">SPEAKERS</a>
                      <a class="dropdown-item" href="seasonalSchoolRegistration.html">REGISTRATION</a>
                      <a class="dropdown-item" href="seasonalSchoolContact.html">CONTACT</a>
                    </div>
                  </li>
            </ul>
        </div>

    </nav>
    <div>
        <div id="#sectionBanner">
            <div class="d-none d-lg-block w-100">
                <div class="m-auto banner-background-md">
                    <div class="d-flex flex-column justify-content-center banner-heading-card p-4">
                        <p class="banner-md-para">2025 IEEE SPS Seasonal School on</p>
                        <h1 class="banner-md-heading">Application of signal processing techniques in neuroscience</h1>
                        <p class="banner-md-para">February 26 - March 01, 2024</p>
                    </div>
                </div>
            </div>
            <div class="d-block d-lg-none w-100">
                <div class="m-auto banner-background-sm">
                    <div class="d-flex flex-column justify-content-center banner-heading-card w-100 p-3">
                        <p class="banner-sm-para">2025 IEEE SPS Seasonal School on</p>
                        <h1 class="banner-sm-heading">Application of signal processing techniques in neuroscience</h1>
                        <p class="banner-sm-para">February 26 - March 01, 2024</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-content-mission-and-vision-card home-content-other-content-card mt-5 mb-5">
            <p class="home-content-sub-discription">The Department of Biomedical Engineering was started in the year 2005 offering 
                B.E Biomedical Engineering and M.E. Medical Electronics, since 2014. 
                The UG program is accredited by NBA and has been recognized as a research 
                centre by Anna University in 2011 for pursuing M.S (By Research) and Ph.D.
                 programme. The department has 15 faculty members with 10 Ph.D. holders out
                  of which 9 are recognized Ph.D. supervisors. The department has well-equipped,
                   laboratories  and state of art equipment including EEG- wired and wireless, 
                   3D Printer, and BIOPAC & MIMICS SOFTWARE.</p>
            <p class="home-content-sub-discription">Highlights of the department include industry-institute 
                interactions with eminent healthcare organisations like Philips India, Perfint Healthcare, 
                Phoenix medical systems, HCL Healthcare, Medtronic India etc. Further, the ethical committee 
                of the institution is managed by the department. Apart from these, our students undergo internships 
                at various government organizations such as IITs, IISC, IIITDM, and DEBEL-DRDO and in renowned 
                hospitals like Kauvery Hospitals, lifeline Hospitals, FORTIS Malar Hospitals, Apollo Hospitals,
                 PSG Hospitals, Global Hospitals, Deepam Hospitals to name a few.</p>
            <p class="home-content-sub-discription">Several MoUs between SSN-BME and organizations like the National 
                Institute for Empowerment of Persons with Multiple Disorders ( NIEPMD), Chettinad Hospitals, Birmingham 
                City University,  UK, Drexel University USA, Steradian Technologies, Chennai to name a few, help 
                students and faculty in remarkable research collaborations. The department has healthy interactions
                 with Autodesk India P ltd, National Instruments, Texas™ Instruments, Biopac™ Systems, Inc.,
                  Kornerstone Devices Pvt Ltd., Chennai, Global Hospitals, Chennai, Sri Ramachandra Institute
                   of Higher Education and Research, Chennai, Machenn Innovations, Coimbatore and many more,
                    where the industry and hospital experts are invited to deliver lectures, conduct sponsored 
                    workshops and for other diverse activities to help the student community in gaining a 
                    comprehensive understanding of the core industries and their applications.</p>
        </div>

    </div>
    <div id="#sectionBottomCard" class="container-fluid bottom-card mt-4 p-3">
        <div class="row bottom-card-content">
            <div class="col-12 mt-5">
                <nav class="card-navbar">
                    <ul class="navbar-list">
                        <li><a href="#">HOME</a></li>
                        <li><a href="https://www.ieee.org/sitemap.html">SITEMAP</a></li>
                        <li><a href="https://www.ieee.org/accessibility-statement.html">ACCESSIBILITY</a></li>
                        <li><a href="https://www.ieee.org/about/corporate/governance/p9-26.html">NONDISCRIMINATION POLICY</a></li>
                        <li><a href="https://secure.ethicspoint.com/domain/media/en/gui/20410/index.html">IEEE ETHICS REPORTING</a></li>
                        <li><a href="https://www.ieee.org/about/help/site-terms-conditions.html">TERMS AND CONDITIONS</a></li>
                        <li><a href="https://www.ieee.org/security-privacy.html">IEEE PRIVACY POLICY</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-12 col-lg-8">
                <p class="bottom-card-copyrights mt-5">© Copyright 2024 IEEE – All rights reserved. Use of this website signifies your agreement to the IEEE Terms and Conditions. A not-for-profit organization, IEEE is the world’s largest technical professional organization dedicated to advancing technology for the benefit of humanity.</p>
            </div>
            <div class="col-12 col-lg-4 bottom-card-icon-container">
                <div class="d-flex flex-row justify-content-center">
                    <a href="https://x.com/IEEEsps" target="_blank"><i class="fa fa-twitter footer-icons" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/ieeeSPS" target="_blank"><i class="fa fa-facebook footer-icons" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/company/ssn-ieee-signal-processing-society/" target="_blank"><i class="fa fa-linkedin footer-icons" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/@SSNinstitutions" target="_blank"><i class="fa fa-youtube footer-icons" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/ssn_ieee_sps?igsh=MTFneGMxcHQ1cTM0OQ==" target="_blank"><i class="fa fa-instagram footer-icons" aria-hidden="true"></i></a>
            </div>
            </div>

        </div>
    </div>


</body>

</html>
